{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=backend",
    "dev:webapp": "turbo run dev --filter=webapp",
    "dev:test": "turbo run dev --filter=test",
    "dev:main": "turbo run dev --filter=backend --filter=webapp",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "tsconfig": "workspace:*",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.14.2",
  "name": "electro-cloud",
  "pnpm": {
    "overrides": {
      "@types/react": "^18.3.12"
    }
  }
}